{
  "name": "vite-plugin-vue2",
  "version": "1.5.1",
  "description": "Vite plugin for Vue2",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w -p . --incremental --skipLibCheck",
    "test": "jest --clearCache && jest --runInBand --forceExit",
    "build": "rm -rf dist && tsc -p . --skipLibCheck",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublishOnly": "yarn build && yarn changelog"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "vue2"
  ],
  "author": "underfin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underfin/vite-plugin-vue2"
  },
  "bugs": {
    "url": "https://github.com/underfin/vite-plugin-vue2/issues"
  },
  "homepage": "https://github.com/underfin/vite-plugin-vue2/tree/master/#readme",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/parser": "^7.13.10",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@rollup/pluginutils": "^4.1.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-preset-env": "^1.7.0",
    "consolidate": "^0.16.0",
    "debug": "^4.3.1",
    "fs-extra": "^9.0.1",
    "hash-sum": "^2.0.0",
    "magic-string": "^0.25.7",
    "prettier": "^2.0.5",
    "querystring": "^0.2.0",
    "rollup": "^2.35.1",
    "slash": "^3.0.0",
    "source-map": "^0.7.3",
    "vue-template-es2015-compiler": "^1.9.1"
  },
  "peerDependencies": {
    "vite": "^2.0.0-beta.23",
    "vue-template-compiler": "^2.2.0"
  },
  "devDependencies": {
    "@types/consolidate": "^0.14.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.1",
    "@types/hash-sum": "^1.0.0",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.14",
    "@types/puppeteer": "^3.0.1",
    "conventional-changelog-cli": "^2.0.34",
    "execa": "^4.0.2",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "puppeteer": "^3.0.0",
    "ts-jest": "^26.1.1",
    "typescript": "^4.1.2",
    "vite": "^2.0.5",
    "yorkie": "^2.0.0"
  }
}
